@(one: Artworks, two: Artworks, three: Artworks, four: Artworks, five: Artworks, six: Artworks, seven: Artworks, eight: Artworks, nine: Artworks)
<!DOCTYPE html>


<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
    crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/cover.css")">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Cover</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="http://localhost:9000/login">Log In</a></li>
                  <li><a href="#">Register</a></li>
                </ul>
              </nav>
            </div>
          </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                    <!--<a href="#">
                    <img src="http://placehold.it/800x600" class="thumbnail img-responsive">
                </a>-->
                  <!-- image trigger modal -->
                        <a data-toggle="modal" data-target="#myModal">
                          <img src=@one.filePath class="gridImage">
                        </a>
                        <style type="text/css">

                        </style>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">@one.title</h4>
                              </div>
                              <div class="row">
                                <div class="modal-body">
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        <img src=@one.filePath class="thubmnail img-responsive">
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        User: @one.user.username
                                        @one.title
                                        <br>
                                        Votes: <p id="numVotes">@one.votes</p>
                                        <br>
                                        <img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-silver-icons-arrows/008142-glossy-silver-icon-arrows-cut-arrow-up.png" id="upvoteButton" onclick="upvoteButtonClicked(@one)" height="42" width="42">
                                    </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-3 col-sm-3 col-xs-3">
                                            Current Bid: @one.auction.currentBid
                                        </div>
                                        <div class="col-lg-4 col-sm-4 col-xs-4">
                                            Hours Remaining: @one.auction.closeDate
                                        </div>
                                        <div class="col-lg-5 col-sm-5 col-xs-5">
                                            <form class="form-inline" role="form">
                                                <div class="form-group">
                                                    <label for="email">Your Bid:</label>
                                                    <input type="number" class="form-control" id="email">
                                                  </div>
                                                  <button type="submit" class="btn btn-default">Submit</button>
                                                </form>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
        <div class="col-lg-4 col-sm-6 col-xs-12">
                    <!--<a href="#">
                    <img src="http://placehold.it/800x600" class="thumbnail img-responsive">
                </a>-->
                  <!-- image trigger modal -->
                        <a data-toggle="modal" data-target="#myModal">
                          <img src="https://s3.amazonaws.com/dojoart/art/pic4.jpg" class="gridImage">
                        </a>
                        <style type="text/css">

                        </style>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Artwork Title</h4>
                              </div>
                              <div class="row">
                                <div class="modal-body">
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        <img src="https://s3.amazonaws.com/dojoart/art/pic4.jpg" class="thubmnail img-responsive">
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        User: abarkume
                                        <br>
                                        Votes: <p id="numVotes">1337</p>
                                        <br>
                                        <img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-silver-icons-arrows/008142-glossy-silver-icon-arrows-cut-arrow-up.png" id="upvoteButton" onclick="upvoteButtonClicked()" height="42" width="42">
                                    </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-xs-12">
                    <!--<a href="#">
                    <img src="http://placehold.it/800x600" class="thumbnail img-responsive">
                </a>-->
                  <!-- image trigger modal -->
                        <a data-toggle="modal" data-target="#myModal">
                          <img src="https://s3.amazonaws.com/dojoart/art/pic4.jpg" class="gridImage">
                        </a>
                        <style type="text/css">

                        </style>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Artwork Title</h4>
                              </div>
                              <div class="row">
                                <div class="modal-body">
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        <img src="https://s3.amazonaws.com/dojoart/art/pic4.jpg" class="thubmnail img-responsive">
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        User: abarkume
                                        <br>
                                        Votes: <p id="numVotes">1337</p>
                                        <br>
                                        <img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-silver-icons-arrows/008142-glossy-silver-icon-arrows-cut-arrow-up.png" id="upvoteButton" onclick="upvoteButtonClicked()" height="42" width="42">
                                    </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
    </div>
     <div class="row">
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                    <!--<a href="#">
                    <img src="http://placehold.it/800x600" class="thumbnail img-responsive">
                </a>-->
                  <!-- image trigger modal -->
                        <a data-toggle="modal" data-target="#myModal">
                          <img src="https://s3.amazonaws.com/dojoart/art/pic4.jpg" class="gridImage">
                        </a>
                        <style type="text/css">

                        </style>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Artwork Title</h4>
                              </div>
                              <div class="row">
                                <div class="modal-body">
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        <img src="https://s3.amazonaws.com/dojoart/art/pic4.jpg" class="thubmnail img-responsive">
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        User: abarkume
                                        <br>
                                        Votes: <p id="numVotes">1337</p>
                                        <br>
                                        <img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-silver-icons-arrows/008142-glossy-silver-icon-arrows-cut-arrow-up.png" id="upvoteButton" onclick="upvoteButtonClicked()" height="42" width="42">
                                    </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
        <div class="col-lg-4 col-sm-6 col-xs-12">
                    <!--<a href="#">
                    <img src="http://placehold.it/800x600" class="thumbnail img-responsive">
                </a>-->
                  <!-- image trigger modal -->
                        <a data-toggle="modal" data-target="#myModal">
                          <img src="https://scontent-lga3-1.xx.fbcdn.net/hphotos-xfp1/t31.0-8/774413_1882357301759_1077604114_o.jpg" class="gridImage">
                        </a>
                        <style type="text/css">

                        </style>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Artwork Title</h4>
                              </div>
                              <div class="row">
                                <div class="modal-body">
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        <img src="https://s3.amazonaws.com/dojoart/art/pic4.jpg" class="thubmnail img-responsive">
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        User: abarkume
                                        <br>
                                        Votes: <p id="numVotes">1337</p>
                                        <br>
                                        <img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-silver-icons-arrows/008142-glossy-silver-icon-arrows-cut-arrow-up.png" id="upvoteButton" onclick="upvoteButtonClicked()" height="42" width="42">
                                    </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-xs-12">
                    <!--<a href="#">
                    <img src="http://placehold.it/800x600" class="thumbnail img-responsive">
                </a>-->
                  <!-- image trigger modal -->
                        <a data-toggle="modal" data-target="#myModal">
                          <img src="https://s3.amazonaws.com/dojoart/art/pic4.jpg" class="gridImage">
                        </a>
                        <style type="text/css">

                        </style>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Artwork Title</h4>
                              </div>
                              <div class="row">
                                <div class="modal-body">
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        <img src="https://s3.amazonaws.com/dojoart/art/pic4.jpg" class="thubmnail img-responsive">
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        User: abarkume
                                        <br>
                                        Votes: <p id="numVotes">1337</p>
                                        <br>
                                        <img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-silver-icons-arrows/008142-glossy-silver-icon-arrows-cut-arrow-up.png" id="upvoteButton" onclick="upvoteButtonClicked()" height="42" width="42">
                                    </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
    </div>
    <div class="row">
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                    <!--<a href="#">
                    <img src="http://placehold.it/800x600" class="thumbnail img-responsive">
                </a>-->
                  <!-- image trigger modal -->
                        <a data-toggle="modal" data-target="#myModal">
                          <img src="https://s3.amazonaws.com/dojoart/art/pic4.jpg" class="gridImage">
                        </a>
                        <style type="text/css">

                        </style>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Artwork Title</h4>
                              </div>
                              <div class="row">
                                <div class="modal-body">
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        <img src="https://s3.amazonaws.com/dojoart/art/pic4.jpg" class="thubmnail img-responsive">
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        User: abarkume
                                        <br>
                                        Votes: <p id="numVotes">1337</p>
                                        <br>
                                        <img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-silver-icons-arrows/008142-glossy-silver-icon-arrows-cut-arrow-up.png" id="upvoteButton" onclick="upvoteButtonClicked()" height="42" width="42">
                                    </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
        <div class="col-lg-4 col-sm-6 col-xs-12">
                    <!--<a href="#">
                    <img src="http://placehold.it/800x600" class="thumbnail img-responsive">
                </a>-->
                  <!-- image trigger modal -->
                        <a data-toggle="modal" data-target="#myModal">
                          <img src="https://s3.amazonaws.com/dojoart/art/pic4.jpg" class="gridImage">
                        </a>
                        <style type="text/css">

                        </style>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Artwork Title</h4>
                              </div>
                              <div class="row">
                                <div class="modal-body">
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        <img src="https://s3.amazonaws.com/dojoart/art/pic4.jpg" class="thubmnail img-responsive">
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        User: abarkume
                                        <br>
                                        Votes: <p id="numVotes">1337</p>
                                        <br>
                                        <img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-silver-icons-arrows/008142-glossy-silver-icon-arrows-cut-arrow-up.png" id="upvoteButton" onclick="upvoteButtonClicked()" height="42" width="42">
                                    </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-xs-12">
                    <!--<a href="#">
                    <img src="http://placehold.it/800x600" class="thumbnail img-responsive">
                </a>-->
                  <!-- image trigger modal -->
                        <a data-toggle="modal" data-target="#myModal">
                          <img src="https://s3.amazonaws.com/dojoart/art/pic4.jpg" class="gridImage">
                        </a>
                        <style type="text/css">

                        </style>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Artwork Title</h4>
                              </div>
                              <div class="row">
                                <div class="modal-body">
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        <img src="https://s3.amazonaws.com/dojoart/art/pic4.jpg" class="thubmnail img-responsive">
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        User: abarkume
                                        <br>
                                        Votes: <p id="numVotes">1337</p>
                                        <br>
                                        <img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-silver-icons-arrows/008142-glossy-silver-icon-arrows-cut-arrow-up.png" id="upvoteButton" onclick="upvoteButtonClicked()" height="42" width="42">
                                    </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
    </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a></p>

            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/index.js")" type="text/javascript"></script>
  </body>
</html>
